* {
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
}
html {
    height: 100%;
}
.parallax {
    background-image: url("../images/figma-main.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bodier {
    grid-area: content;
    padding-top: 150px;
}
ul {
    li {
        display: inline-block;
        width: 25%;
        height: 20px;
    }
}
.ejemplo {
    width: 40px;
    overflow-x: scroll;
    margin-bottom: 50px;
}
.colorBlue {
    color: blue;
}
.noticia {
    color: #444;
    margin: 20px;
    margin-bottom: 5px;
    border: 2px solid $black-color;
}
.noticia__titulo {
    font-size: 20px;
}
.noticia__boton {
    font-size: 18px;
    color: blue;
}
.noticia__boton.noticia__boton--especial {
    color: green;
}
#left {
    float: left;
    width: 100%;
    height: 100%;
}
.btn {
    width: 180px;
    height: 50px;
    background: $primary-color;
    border: 1px solid $black-color;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 45px;
    iframe {
        width: 100%;
    }
}
.btn-login {
    width: 120px;
    height: 40px;
    float: right;
    background: $primary-color;
    border: 1px solid $black-color;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 45px;
}
.txt__btn {
    position: absolute;
    width: 105px;
    height: 21px;
    left: 422px;
    top: 189px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: $black-color;
}
.btn_left {
    width: 50%;
    float: left;
}
.btn_center {
    width: 50%;
    float: center;
}
.btn_right {
    width: 50%;
    float: right;
}
.button {
    width: 50px;
    height: 50px;
    border-radius: 6px;
}
.btn_logGoogle {
    width: 50px;
    height: 50px;
    border-radius: 6px;
}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
img {
    max-width: 80%;
    float: center;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 22px;
}
.dropdown {
    position: relative;
    display: inline-block;
    &:hover {
        .dropdown-content {
            display: block;
        }
        .dropbtn {
            background-color: $white-color;
        }
    }
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: $non-white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        &:hover {
            background-color: $greyish;
        }
    }
}
.fixContent {
    max-width: 1200px;
    margin: auto;
}
#header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    .headerMenu {
        height: 100px;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        background-color: $primary-color;
        -webkit-border-radius: 0 0 20px 20px;
        border-radius: 0 0 20px 20px;
        transition: all 250ms ease-in-out;
        &:hover {
            height: 130px;
        }
    }
    .headerLogo {
        flex-basis: 120px;
        img {
            max-width: 130px;
            width: 100%;
            padding-left: 20px;
        }
    }
    .headerNavBar {
        flex-grow: 1;
        padding-left: 20px;
        padding-right: 20px;
    }
}
.banner {
    height: 100vh;
    overflow: hidden;
    img {
        width: 100%;
        animation-name: animaZoom;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-duration: 7s;
        animation-delay: 0;
        animation-fill-mode: forwards;
    }
}
.colContainer {
    display: grid;
    grid-auto-flow: column;
    margin-top: 3rem;
    padding-bottom: 2rem;
}
.logContainer {
    display: grid;
    grid-auto-flow: row;
    margin-top: 3rem;
    padding-bottom: 2rem;
    background: $secondary-color;
    border-radius: 6px;
    max-width: 50%;
    width: 45%;
    height: 75%;
    .logSbS {
        display: grid;
        grid-auto-flow: column;
        column-gap: 30px;
        border-radius: 6px;
        border-color: $black-color;
        padding: 5px;
    }
    .logItem {
        display: grid;
        grid-auto-flow: row;
        border-radius: 6px;
        border-color: $black-color;
        width: 75%;
        padding: 1rem;
    }
    .prodItem {
        img {
            width: 100%;
            border: 1px solid rgba(0,0,0,.2);
            -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,.5);
            box-shadow: 0 0 5px 0 rgba(0,0,0,.5);
            transition: all 250ms ease-in-out;
            &:hover {
                transform: scale(1.1);
                opacity: .2;
            }
        }
    }
}
.transparent-color {
    background-color: transparent;
}
#footer {
    min-height: 200px;
    background-color: $black-color;
    color: $white-color;
}
.input-group {
    width: 50%;
    width: 100%;
}
.nav-color {
    background-color: $primary-color;
    border: none;
    border-width: 0px;
    border-color: $white-color;
}
.colContainer-destiny {
    width: 100%;
}
.unpad-right {
    padding-right: 0px;
    padding-left: 0px;
}
.unpad-left {
    padding-left: 0px;
    padding-right: 0px;
}
.card-img-top {
    border-radius: 6px;
}
.card-log-back {
    background-color: $secondary-color;
    color: $primary-color;
    margin-left: 10%;
    margin-right: 10%;
    padding: 5%;
}
.card-padding {
    padding-right: 4px;
    padding-left: 4px;
    padding: 4px;
}
.navbar-right {
    float: center;
}
@media all and (min-width: 768px) {
    .logContainer {
        .logItem {
            width: 100%;
            padding: 1rem;
        }
    }
}
.unique-card{
    width: 60%;
    padding-top: 5%;
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; 
}

.button--unique{
    @extend .btn-login;
    background-color: $light-blue-color ;
    color: $greyish;
    width: 180px;
}
 
